{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PointDataSource": {
    "Path": "Data/Points.txt"
  },
  "TrainRouteDataSource": {
    "Path": "Data/TrainRoutes.txt"
  },
  "TopologyService": {
    "Path": "Data/Topology.txt"
  },
  "SignalDataSource": {
    "Path": "Data/Signals.txt"
  }
}
